PORT=4000

OMDB_API_KEY=12cb520a
OMDB_API_URL=https://www.omdbapi.com/

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=star_click_dev

JWT_SECRET=kvothe_the_bloodless

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
